<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CPP.Framework</RootNamespace>
    <AssemblyName>CPP.Framework.WindowsAzure</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS0618</NoWarn>
    <DefineConstants>$(DefineConstants);USES_TARGETED_SBMESSAGES</DefineConstants>

    <!-- Assembly metadata (migrated from AssemblyInfo.cs) -->
    <Title>CPP Windows Azure Framework Package</Title>
    <Description>Provides helper classes to simplify access to Azure Storage, Service Bus, and the WebJob SDK.</Description>
    <Company>The Myers-Briggs Company</Company>
    <Product>CPP.Framework.WindowsAzure</Product>
    <Copyright>Copyright © The Myers-Briggs Company 2024</Copyright>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.7.0</FileVersion>
    <InformationalVersion>2.0.7</InformationalVersion>

    <!-- NuGet package (migrated from nuspec) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.7-alpha</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added the ability to indicate the formatted value should be lowercased when specifying a custom property for a service bus message.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- InternalsVisibleTo (migrated from AssemblyInfo.cs) -->
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="CPP.Framework.UnitTests" />
    <InternalsVisibleTo Include="CPP.Elevate.BusinessServices.IntegrationTests" />
    <InternalsVisibleTo Include="CPP.Elevate.BusinessServices.UnitTests" />
  </ItemGroup>

  <!-- Framework references not implicitly included -->
  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime">
      <HintPath>..\lib\Microsoft.WindowsAzure.ServiceRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="1.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="1.1.1" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="2.7.6" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPP.Framework.Core\CPP.Framework.Core.csproj" />
    <ProjectReference Include="..\CPP.Framework.WindowsAzure.ApplicationInsights\CPP.Framework.WindowsAzure.ApplicationInsights.csproj" />
  </ItemGroup>

</Project>
