<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CPP.Framework</RootNamespace>
    <AssemblyName>CPP.Framework.UnitTests</AssemblyName>
    <NoWarn>CS0618</NoWarn>

    <!-- Assembly metadata (migrated from AssemblyInfo.cs) -->
    <Title>CPP.Framework.UnitTests</Title>
    <Product>CPP.Framework.UnitTests</Product>
    <Copyright>Copyright © 2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Framework references not implicitly included -->
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <!-- GAC reference: requires local copy under repo lib\ -->
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime">
      <HintPath>..\lib\Microsoft.WindowsAzure.ServiceRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPP.Framework.Core\CPP.Framework.Core.csproj" />
    <ProjectReference Include="..\CPP.Framework.EntityData\CPP.Framework.EntityData.csproj" />
    <ProjectReference Include="..\CPP.Framework.Messaging\CPP.Framework.Messaging.csproj" />
    <ProjectReference Include="..\CPP.Framework.Serialization\CPP.Framework.Serialization.csproj" />
    <ProjectReference Include="..\CPP.Framework.Testing\CPP.Framework.Testing.csproj" />
    <ProjectReference Include="..\CPP.Framework.WindowsAzure\CPP.Framework.WindowsAzure.csproj" />
  </ItemGroup>

  <!-- Content files -->

</Project>
