<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CPP.Framework</RootNamespace>
    <AssemblyName>CPP.Framework.Web</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS0618</NoWarn>

    <!-- Assembly metadata (migrated from AssemblyInfo.cs) -->
    <Title>CPP Web Framework Package</Title>
    <Description>Provides helper classes for accessing web technologies, such as REST API services.</Description>
    <Company>The Myers-Briggs Company</Company>
    <Product>CPP.Framework.Web</Product>
    <Copyright>Copyright © The Myers-Briggs Company 2024</Copyright>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <InformationalVersion>2.0.4</InformationalVersion>

    <!-- NuGet package (migrated from nuspec) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.4-alpha</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixed a bug related to SecurityAuthorizeAttribute not working correctly for MVC controllers and action methods.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Framework references not implicitly included -->
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPP.Framework.Core\CPP.Framework.Core.csproj" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfConflictedAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'System.Web.Http'">
        <Aliases>SystemWebHttp</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>  
  
</Project>
