# cpp-framework

./: CPP.Framework.Libraries.sln  README.md  SDKProjectUpgrade.md  Settings.StyleCop  UnitTestMigration.md  nuget.config  prereleasebuild.ps1  unit-test-migration-project-transcript.txt
CPP.Framework.Core/: ArgumentValidator.cs  CPP.Framework.Core.csproj  CPP.Framework.Core.nuspec  DateTimeService.cs  ErrorStrings.cs  GuidGeneratorService.cs  ICustomArgumentValidator.cs  README.md  Randomizer.cs  SingletonServiceBase.cs  TimeZoneInfoService.cs
CPP.Framework.Core/Caching/: ICacheableEntity.cs
CPP.Framework.Core/Collections/: CollectionPropertyMap{T}.cs  ContraVariantCollection{T}.cs  ICollectionPropertyMap.cs  IContraVariantCollection.cs  InvalidStateChangeException.cs  InvalidStateChangeException{T}.cs  StateChangeMap{T}.cs
CPP.Framework.Core/ComponentModel/: DynamicPropertyAccessor.cs  ObservableModel.cs
CPP.Framework.Core/Configuration/: ConfigSettingKey.cs  ConfigSettingNames.cs  ConfigSettingProvider.cs  ConfigSettingProviderExtensions.cs  ConfigSettingUsageAttribute.cs  ConfigurationManagerBridge.cs  ConfigurationManagerBridgeBuilderExtensions.cs  ConfigurationManagerService.cs  IConfiguarationManagerService.cs
CPP.Framework.Core/Cryptography/: CertificateEncryptionProvider.cs  CertificateNotFoundException.cs  CertificateProvider.cs  CryptographyService.cs  CurrentUserCertificateProvider.cs  EncryptionKeys.cs  FileCertificateProvider.cs  ICertificateProvider.cs  MachineCertificateProvider.cs
CPP.Framework.Core/Data/: ConfidentialAttribute.cs  DataSourceFilter.cs  EncryptedPropertyAttribute.cs
CPP.Framework.Core/DependencyInjection/: CodeServiceSingletonLifetimeManager.cs  CodeServiceSingletonTypeStrategy.cs  ConstructorSelectorPolicy.cs  IServiceLocatorConfiguration.cs  InjectionConfigNotFoundException.cs  InvalidInjectionConfigException.cs  ServiceLocator.cs  ServiceLocatorConstructorAttribute.cs  ServiceLocatorExtension.cs  ServiceRegistrationAttribute.cs  WithResolver.cs
CPP.Framework.Core/Diagnostics/: ConsoleJournalListener.cs  DebugJournalListener.cs  EventLogJournalListener.cs  EventLogProvider.cs  IJournalListener.cs  IJournalListenerEx.cs  IJournalStatisticSource.cs  IJournalTelemetrySource.cs  Journal.cs  JournalExceptionMessage.cs  JournalFormattedMessage.cs  JournalListenerCollection.cs  JournalListenerEventArgs.cs  JournalMessage.cs  JournalScope.cs  JournalSeverity.cs  JournalSource.cs  JournalTelemetry.cs  TraceJournalListener.cs
CPP.Framework.Core/Globalization/: CultureInfoService.cs
CPP.Framework.Core/IO/: CommaSeparatedReader.cs  CommaSeparatedStream.cs  CommaSeparatedWriter.cs  FileService.cs  InvalidStreamFormatException.cs
CPP.Framework.Core/Messaging/: FileAttachmentProvider.cs  FileMessageAttachment.cs  IMailMessage.cs  IMailMessageAttachment.cs  InvalidMailRecipientsException.cs  InvalidMailServerException.cs  MailAttachmentProvider.cs  MailAttachmentProviderAttribute.cs  MailAttachmentResolver.cs  MailMessage.cs  MessagingException.cs  WebAttachmentProvider.cs  WebMessageAttachment.cs
CPP.Framework.Core/ObjectModel/: SecuredObject.cs  SecuredObjectExtensions.cs
CPP.Framework.Core/Properties/: AssemblyInfo.cs
CPP.Framework.Core/Resources/: ResourceContainer.cs
CPP.Framework.Core/Security/: ClaimByTypeComparer.cs  CommonClaimTypes.cs  SecurityAuthenticationException.cs  SecurityAuthorizationContext.cs  SecurityAuthorizationException.cs  SecurityAuthorizationManager.cs  SecurityAuthorizationPermission.cs  SecurityAuthorizationPermissionAttribute.cs  SecurityClaimNotFoundException.cs
CPP.Framework.Core/Services/: AutoRegisterServiceAttribute.cs  CodeService.cs  CodeServiceActivator.cs  CodeServiceActivator{TProvider}.cs  CodeServiceBasicSingletonContainer{TService}.cs  CodeServiceContainer.cs  CodeServiceContainer{TService}.cs  CodeServiceNamedSingletonContainer{TService}.cs  CodeServicePerUseLifetimeContainer{TService}.cs  CodeServiceProvider.cs  CodeServiceSingleton.cs  CreateServiceInstanceAttribute.cs  ICodeService.cs  ICodeServiceSingleton.cs  InvalidServiceRegistrationException.cs  MissingServiceRegistrationException.cs  ServiceRegistrationException.cs  SingletonInstanceCleanupMethodAttribute.cs  SingletonInstanceStartupMethodAttribute.cs
CPP.Framework.Core/Text/: RegularExpression.cs
CPP.Framework.Core/Threading/: AsyncLock.cs  MultiAccessLock.cs  MultiAccessLockAsync.cs  ThreadLimiter.cs
CPP.Framework.EntityData/: CPP.Framework.EntityData.csproj  CPP.Framework.EntityData.nuspec  EntityDataErrorStrings.cs  ErrorStrings.cs  README.md
CPP.Framework.EntityData/Data/: EFXDataSourceFilter.cs
CPP.Framework.EntityData/Properties/: AssemblyInfo.cs
CPP.Framework.Messaging/: CPP.Framework.Messaging.csproj  CPP.Framework.Messaging.nuspec  ErrorStrings.cs  README.md
CPP.Framework.Messaging/Messaging/: MailTransportFailureException.cs  MailTransportProvider.cs  SmtpTransportProvider.cs
CPP.Framework.Messaging/Properties/: AssemblyInfo.cs
CPP.Framework.Serialization/: CPP.Framework.Serialization.csproj  CPP.Framework.Serialization.nuspec  ErrorStrings.cs  README.md
CPP.Framework.Serialization/Diagnostics/: JournalSourceExtensions.cs
CPP.Framework.Serialization/Properties/: AssemblyInfo.cs
CPP.Framework.Serialization/Serialization/: AssemblyKnownTypeAttribute.cs  ConfidentialContractResolver.cs  DuplicateKnownTypeException.cs  ProtocolSerializer.cs  (+7 more)
CPP.Framework.Testing/: CPP.Framework.Testing.csproj  CPP.Framework.Testing.nuspec  ErrorStrings.cs  README.md
CPP.Framework.UnitTests/: App.config  ArgumentValidatorTests.cs  CPP.Framework.UnitTests.csproj  GuidGeneratorServiceTests.cs  StubDefaultActions.cs
CPP.Framework.Web/: CPP.Framework.Web.csproj  CPP.Framework.Web.nuspec  ErrorStrings.cs  README.md
CPP.Framework.WindowsAzure/: CPP.Framework.WindowsAzure.csproj  CPP.Framework.WindowsAzure.nuspec  ErrorStrings.cs  README.md  app.config
CPP.Framework.WindowsAzure.ApplicationInsights/: CPP.Framework.WindowsAzure.ApplicationInsights.csproj  CPP.Framework.WindowsAzure.ApplicationInsights.nuspec  README.md
(+221 files in other folders)
