<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CPP.Framework</RootNamespace>
    <AssemblyName>CPP.Framework.Messaging</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS0618</NoWarn>

    <!-- Assembly metadata (migrated from AssemblyInfo.cs) -->
    <Title>CPP Messaging Framework Package</Title>
    <Description>Provides helper classes to simplify access to messaging systems, such as email.</Description>
    <Company>The Myers-Briggs Company</Company>
    <Product>CPP.Framework.Messaging</Product>
    <Copyright>Copyright © The Myers-Briggs Company 2024</Copyright>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <InformationalVersion>2.0.3</InformationalVersion>

    <!-- NuGet package (migrated from nuspec) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3-alpha</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added the XML documentation files for the library to make them available for Visual Studio IntelliSense.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Framework references not implicitly included -->
  <ItemGroup>
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPP.Framework.Core\CPP.Framework.Core.csproj" />
  </ItemGroup>

</Project>
