<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CPP.Framework</RootNamespace>
    <AssemblyName>CPP.Framework.Serialization</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Assembly metadata (migrated from AssemblyInfo.cs) -->
    <Title>CPP Serialization Framework Package</Title>
    <Description>Provides helper classes to simplify access to Entity Framework database first components.</Description>
    <Company>The Myers-Briggs Company</Company>
    <Product>CPP.Framework.Serialization</Product>
    <Copyright>Copyright © The Myers-Briggs Company 2024</Copyright>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <InformationalVersion>2.0.3</InformationalVersion>

    <!-- NuGet package (migrated from nuspec) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3-alpha</Version>
    <PackageReleaseNotes>Fixed the dependency list for the package.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Framework references not implicitly included -->
  <ItemGroup>
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.0.0.668" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPP.Framework.Core\CPP.Framework.Core.csproj" />
  </ItemGroup>

</Project>
