<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CPP.Framework</RootNamespace>
    <AssemblyName>CPP.Framework.Testing</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS0618</NoWarn>

    <!-- Assembly metadata (migrated from AssemblyInfo.cs) -->
    <Title>CPP Testing Framework Package</Title>
    <Description>Provides helper classes to simplify writing unit and integration tests.</Description>
    <Company>The Myers-Briggs Company</Company>
    <Product>CPP.Framework.Testing</Product>
    <Copyright>Copyright © The Myers-Briggs Company 2024</Copyright>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <InformationalVersion>2.0.1</InformationalVersion>

    <!-- NuGet package (migrated from nuspec) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1-alpha</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added a helper extension method to allow a stub to call it's original method implementation.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- InternalsVisibleTo (migrated from AssemblyInfo.cs) -->
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="CPP.Framework.UnitTests" />
    <InternalsVisibleTo Include="CPP.Elevate.BusinessServices.UnitTests" />
  </ItemGroup>

  <!-- Framework references not implicitly included -->
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPP.Framework.Core\CPP.Framework.Core.csproj" />
    <ProjectReference Include="..\CPP.Framework.EntityData\CPP.Framework.EntityData.csproj" />
  </ItemGroup>

</Project>
