<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CPP.Framework</RootNamespace>
    <AssemblyName>CPP.Framework.WindowsAzure.ApplicationInsights</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS0618</NoWarn>
    <DefineConstants>$(DefineConstants);USES_TARGETED_SBMESSAGES</DefineConstants>

    <!-- Assembly metadata (migrated from AssemblyInfo.cs) -->
    <Title>CPP Windows Azure Application Insights Framework Package</Title>
    <Description>CPP.Framework.WindowsAzure.ApplicationInsights</Description>
    <Company>The Myers-Briggs Company</Company>
    <Product>CPP.Framework.WindowsAzure.ApplicationInsights</Product>
    <Copyright>Copyright © The Myers-Briggs Company 2024</Copyright>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <InformationalVersion>2.0.2</InformationalVersion>

    <!-- NuGet package (migrated from nuspec) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.2-alpha</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Remove the orphaned dependency on Live Snapshot Debugging from the package definition.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- InternalsVisibleTo (migrated from AssemblyInfo.cs) -->
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="CPP.Framework.UnitTests" />
    <InternalsVisibleTo Include="CPP.Elevate.BusinessServices.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPP.Framework.Core\CPP.Framework.Core.csproj" />
  </ItemGroup>

</Project>
